# PKot

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nttn/pkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nttn/pkot/: CuzApplication.kt  EntryActivity.kt  GlobalHelper.kt  HttpLoggingInterceptor.kt  MainActivity.kt
app/src/main/java/com/nttn/pkot/base/: AbstractVBAdapter.kt  BaseApiService.kt  BaseResponse.kt  BaseService.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt
app/src/main/java/com/nttn/pkot/data/: HttpLoggingInterceptor.kt  RetrofitBuilder.kt
app/src/main/java/com/nttn/pkot/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/nttn/pkot/data/model/: MainData.kt  SampleData.kt  User.kt
app/src/main/java/com/nttn/pkot/data/repository/: MainRepository.kt
app/src/main/java/com/nttn/pkot/data/room/: DataConvert.kt  DateConvert.kt  Note.kt  NoteDao.kt  PkotDatabase.kt
app/src/main/java/com/nttn/pkot/util/: Utils.kt
app/src/main/java/com/nttn/pkot/view/: DetailActivity.kt  MaterialDesignActivity.kt  PrimaryActivity.kt  TestLifecycleActivity.kt
app/src/main/java/com/nttn/pkot/view/adapter/: DataAdapter.kt  MainAdapter.kt  NoteAdapter.kt  UserAdapter.kt
app/src/main/java/com/nttn/pkot/view/feature/: CategoryFragment.kt  DetailActivity.kt  FindFragment.kt  HomeFragment.kt  MaterialDesignActivity.kt  MineFragment.kt  MsgFragment.kt  NavFragmentDirections.kt  NoteFragment.kt  SplashFragment.kt
app/src/main/java/com/nttn/pkot/view/feature/handwrite/: HandwriteConst.kt  HandwriteReq.kt  HandwriteResponse.kt  ReceiptAdapter.kt  ReceiptsActivity.kt
app/src/main/java/com/nttn/pkot/view/feature/note/: NoteCreateActivity.kt
app/src/main/java/com/nttn/pkot/view/intent/: MainIntent.kt
app/src/main/java/com/nttn/pkot/view/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/nttn/pkot/view/viewstate/: MainState.kt
app/src/main/java/com/nttn/pkot/view/widget/: ExpandListAdapter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_bottom_navi_color.xml  shape_dark_radius6.xml  shape_note_type_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_entry.xml  activity_main.xml  activity_note_create.xml  activity_primary.xml  activity_receipts.xml  activity_test_lifecycle.xml  fragment_category.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml  fragment_msg.xml  fragment_note.xml  fragment_splash.xml  item_expand_floor.xml  item_expand_room.xml  item_main_layout.xml  item_note_layout.xml  item_receipt.xml  item_user_layout.xml  layout_base_watermark.xml  layout_empty_data.xml  layout_expand_list.xml  toolbar_simple.xml  toolbar_simple_collapse.xml
app/src/main/res/layout_common/layout/: layout_empty_data.xml  toolbar_simple.xml  toolbar_simple_collapse.xml
app/src/main/res/menu/: menu_bottom_navi.xml  menu_note_create.xml  menu_note_tool.xml  menu_receipts.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_entry.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config_debug.xml
app/src/test/java/com/nttn/pkot/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/main/: AndroidManifest.xml
baseLib/src/main/java/com/nttn/baselib/: BaseApplication.kt  GlobalHelper.kt
baseLib/src/main/java/com/nttn/baselib/base/: AbstractVBAdapter.kt  BaseApiService.kt  BaseResponse.kt  BaseVBActivity.kt  BaseVBFragment.kt  BaseViewModel.kt
baseLib/src/main/java/com/nttn/baselib/intent/: MainIntent.kt
baseLib/src/main/java/com/nttn/baselib/network/: HttpLoggingInterceptor.kt  RetrofitBuilder.kt
baseLib/src/main/java/com/nttn/baselib/util/: Utils.kt
baseLib/src/main/res/values/: strings.xml
config/: config_primary.gradle  config_project.gradle  config_signing.gradle
gradle/wrapper/: gradle-wrapper.properties
