plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    defaultConfig {
        applicationId "com.nttn.pkot"
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            res.srcDirs =
               [
                   'src/main/res/layout_common',
                   'src/main/res/layout',
                   'src/main/res'
               ]
        }
    }
}

dependencies {
    implementation project(':baseLib')
}