plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    defaultConfig {
        applicationId "com.nttn.pkot"
        versionCode 1
        versionName "1.0"
    }

    sourceSets {
        main {
            res.srcDirs =
               [
                   'src/main/res/layout_common',
                   'src/main/res/layout',
                   'src/main/res'
               ]
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    implementation project(':baseLib')

    //Room
    def room_version = "2.4.2"
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
}