/**
 * 配置 module-android
 * @param project
 */
void applyAndroidExtensions(Project project) {
    println("> applyAndroidExtensions")

    project.android {
        compileSdkVersion 30
        buildToolsVersion "30.0.3"

        defaultConfig {
            minSdkVersion 18
            targetSdkVersion 30

            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            consumerProguardFiles "consumer-rules.pro"
        }

        /*repositories {
            flatDir {
                dirs 'libs'
            }
        }*/

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        kotlinOptions {
            jvmTarget = '1.8'
        }
        buildFeatures {
            dataBinding = true
        }
    }
}

ext {
    applyAndroidExtensions = this.&applyAndroidExtensions
}
