<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fragment_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/navi_home" />

    <item
        android:id="@+id/fragment_category"
        android:icon="@mipmap/ic_category"
        android:title="@string/navi_category" />

    <item
        android:id="@+id/fragment_note"
        android:icon="@mipmap/ic_add"
        android:title="@string/navi_note" />

    <item
        android:id="@+id/fragment_store"
        android:icon="@mipmap/ic_store"
        android:title="@string/navi_store" />
    <item
        android:id="@+id/fragment_mine"
        android:icon="@mipmap/ic_mine"
        android:title="@string/navi_mine" />
</menu>