<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class=".MainActivityBinding" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            app:title="@{@string/title_home}"
            layout="@layout/toolbar_simple"/>

        <androidx.drawerlayout.widget.DrawerLayout
            android:id="@+id/drawerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    tools:listitem="@layout/item_main_layout"
                    app:spanCount="2"
                    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <!--app:menu="@menu/menu_bottom_navi"-->
                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/navigationView"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:background="?attr/colorPrimaryVariant"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu_bottom_navi"
                    app:itemTextColor="@drawable/selector_bottom_navi_color"
                    app:itemIconTint="@drawable/selector_bottom_navi_color"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <include
                android:id="@+id/layout_expand"
                layout="@layout/layout_expand_list"
                android:layout_gravity="start"
                android:layout_width="280dp"
                android:layout_height="match_parent" />
        </androidx.drawerlayout.widget.DrawerLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>