<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class=".NoteFragmentBinding" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_layout"
            app:title="@{@string/title_note}"
            layout="@layout/toolbar_simple"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>