<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data class=".CategoryFragBinding" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textView"
        android:text="@string/navi_category"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>